<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>w-siteFactory demo menu header responsive</title>
    <link rel="stylesheet" href="../dist/styles/css/w-siteFactory.min.css">
    <script src="../dist/w-siteFactory-jq.min.js" type="text/javascript"></script>
    <script>
        jQuery(document).ready(function () {
            wsiteFactory.responsiveTopNavFactory(650);
        });
    </script>
    <style>
        /*style de votre menu header indépendamment du composant "menu header responsive"*/
        .monmenu{
            background-color: rgb(236, 234, 234);
            width: 100%;
        }
        ul{
            padding:0;
            margin:0;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        li:hover{
           background-color:aliceblue;
           z-index:1000;
        }
        li a{
            color: #777;
            text-decoration: none;
            display: block;
            padding: 10px;
        }
        li a:focus {
            outline:none;
        }

    </style>
</head>

<body>
    <div class="page">
        <header>
            <img src="../img/Baniere_WSF_920_2.png"  style="vertical-align:bottom;width:100%" alt="">
            <div class="monmenu">
                <ul class="sf-responsive-topnav">
                    <li>
                        <a href="">Accueil</a>
                    </li>
                    <li>
                        <a href="">Ma première page</a>
                    </li>
                    <li>
                        <a href="">Ma deuxième page</a>
                    </li>
                    <li>
                        <a href="">Ma troisième page</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul>
            </div>
        </header>
        <h2>Menu header responsive</h2>
        <p style="color:red">Changez la largeur de votre navigateur pour voir.</p>
        </div>
    </div>
</body>

</html>