<!DOCTYPE html>
<html class=" js flexbox canvas canvastext webgl touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"
    prefix="og: http://ogp.me/ns#" lang="fr-FR">
<!--<![endif]-->

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link rel="stylesheet" href="dist/styles.css" /-->
    <script type="text/javascript" src="../dist/w-siteFactory-jq.min.js"></script>
    <!--script type="text/javascript" src="libs/es6-promise.auto.js"></script-->
    <!--script type="text/javascript" src="libs/jquery-3.1.1.min.js"></script-->
    <!--link href="libs/fontawesome/css/fontawesome-all.min.css" rel="stylesheet"-->
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="../dist/styles/css/w-siteFactory.min.css" />

    <!--style>
            .title{
                font-size:2em;
            }
        </style>
        <style type="text/css">
            img.wp-smiley,
            img.emoji {
                display: inline !important;
                border: none !important;
                box-shadow: none !important;
                height: 1em !important;
                width: 1em !important;
                margin: 0 .07em !important;
                vertical-align: -0.1em !important;
                background: none !important;
                padding: 0 !important;
            }
            </style-->
    <title>My test</title>
</head>

<body class="page-template page-template-full-width-page page-template-full-width-page-php page page-id-37 default-layout">
    <script>
        jQuery(document).ready(function () {
            MyCalendar = wsiteFactory.calendar("calendar");
            wsiteFactory.calendar("calendar1");
            wsiteFactory.slideShow("slider");
            wsiteFactory.slideShow("slider2");
            wsiteFactory.slideShow("slider3");
            wsiteFactory.panelSectionFactory({ scrollTop: true, close: true, minSize: 60 });
            wsiteFactory.linkSectionFactory("#header", { "position": "myVpos,myHpos" });
            wsiteFactory.imageZoomFactory();
            wsiteFactory.listFolder();
            wsiteFactory.responsiveTopNavFactory(650);
            wsiteFactory.responsiveTopNav(".menu");
        });
    </script>
    <style>
        @media screen and (max-width: 400px) {
            .sf-responsive-topnav *:not(:first-child):not(:last-child) {
                display: none;
            }
            .sf-responsive-topnav .sf-icon-menu,
            .sf-responsive-topnav .sf-icon-menu-container {
                float: right !important;
                display: block;
            }
            .sf-responsive-topnav.sf-responsive {
                position: relative;
            }
            .sf-responsive-topnav.sf-responsive .sf-icon-menu,
            .sf-responsive-topnav.sf-responsive .sf-icon-menu-container {
                position: absolute !important;
                right: 0;
                top: 0;
            }
            .sf-responsive-topnav.sf-responsive *:not(:last-child) {
                float: none !important;
                display: block;
                text-align: left;
            }
        }

        .sf-link-tabs.sf-myVpos-myHpos {
            top: 80%;
            left: 10%;
            transform: translate(-10%, -80%);
        }

        .monmenu {
            background-color: rgb(236, 234, 234);
            width: 100%;
        }

        .monmenu a {
            display: inline-block;
            padding: 4px 2px 4px 2px;
        }

        .monmenu li {
            display: inline-block;
        }
    </style>
    <div id="content-outer">
        <div id="header" class="sf-hideheader">
            <img src="../img/panoramique.jpg">
        </div>
        <div style="background:url(dist/styles/img/C3GitesdeFrance.png)"></div>
        <div style="position:relative;top:20px">
            <h2>Responsive Menu 1</h2>

            <div class="monmenu">
                <ul class="sf-responsive-topnav">
                    <li class="current_page_item">
                        <a href="https://varciat.com/">Accueil</a>
                    </li>
                    <li class="page_item page-item-26">
                        <a href="https://varciat.com/lesskieurs">Appartement «&nbsp;Les Skieurs&nbsp;»</a>
                    </li>
                    <li class="page_item page-item-37">
                        <a href="https://varciat.com/lecerf">Appartement «&nbsp;Le Cerf&nbsp;»</a>
                    </li>
                    <li class="page_item page-item-696">
                        <a href="https://varciat.com/activites">Activités</a>
                    </li>
                    <li class="page_item page-item-41">
                        <a href="https://varciat.com/infos-pratiques">Infos pratiques</a>
                    </li>
                </ul>
            </div>
            <h2>Responsive Menu 2</h2>

            <div class="monmenu sf-responsive-topnav">
                <a href="https://varciat.com/">Accueil</a>
                <a href="https://varciat.com/lesskieurs">Appartement «&nbsp;Les Skieurs&nbsp;»</a>
                <a href="https://varciat.com/lecerf">Appartement «&nbsp;Le Cerf&nbsp;»</a>
                <a href="https://varciat.com/activites">Activités</a>
                <a href="https://varciat.com/infos-pratiques">Infos pratiques</a>
            </div>
            <h2>Responsive menu 3</h2>
            <div class="main-nav">
                <ul class="menu">
                    <li class="current_page_item">
                        <a href="https://varciat.com/">Accueil</a>
                    </li>
                    <li class="page_item page-item-26">
                        <a href="https://varciat.com/lesskieurs">Appartement «&nbsp;Les Skieurs&nbsp;»</a>
                    </li>
                    <li class="page_item page-item-37">
                        <a href="https://varciat.com/lecerf">Appartement «&nbsp;Le Cerf&nbsp;»</a>
                    </li>
                    <li class="page_item page-item-696">
                        <a href="https://varciat.com/activites">Activités</a>
                    </li>
                    <li class="page_item page-item-41">
                        <a href="https://varciat.com/infos-pratiques">Infos pratiques</a>
                    </li>
                </ul>
            </div>

            <p>
                <span class="title sf-panel" data-paramsx='{"caption":"Par 1"}'>Le cerf en photos</span>
            </p>
            <div id="slider" style="width:70%" class="layout-sliderShow sf-slideShow" data-params='{"showCaption":true,"showThumbnail":true,"imageRoot":"../img/lecerf/","dataLocation":"../datas/sliderShow.json","dataid":"lecerf"}'></div>
            <div style="clear:both;height:20px;"></div>
            <h2>SlideShow</h2>
            <div style="display: block;max-width: 500px;margin: auto; margin-top:40px">
                <div id="slider3" class="layout-sliderShow sf-slideShow" data-params='{"showCaption":true,"showThumbnail":true,"imageRoot":"../demo/wsitefactory/img/","dataLocation":"../demo/wsitefactory/data/sliderShow.json"}'></div>
            </div>
            <p>
                <span class="title sf-panel sf-link " data-params='{"caption":"Par 2"}'>Le cerf Disponibiltés</span>
            </p>
            <div id="calendar" class="sf-calendar" data-params='{"monthCount":3,"dataid":"lecerf","dataRoot":"../datas/","availabilities":"availabilities.json","periods":"periods.json","legend":"legend.json"}'></div>
            <div style="clear:both;height:20px;"></div>
            <p>
                <span class="title sf-panel" data-paramsx='{"caption":"Par 3"}'>Les skieurs en photos</span>
            </p>
            <div id="slider2" style="width:70%" class="layout-sliderShow sf-slideShow" data-params='{"showCaption":false,"showThumbnail":true,"imageRoot":"../img/lesskieurs/","dataLocation":"../datas/sliderShow.json","dataid":"lesskieurs"}'></div>
            <div style="clear:both;height:20px;"></div>
            <p>
                <span class="title sf-panel sf-link" data-params='{"highlight":true,"captionLink":"test link"}'>Les skieurs disponibilité</span>
            </p>
            <div id="calendar1" class="sf-calendar" data-params='{"monthCount":3,"dataid":"lesskieurs","dataRoot":"../datas/","availabilities":"availabilities.json","periods":"periods.json","legend":"legend.json"}'></div>
            <div style="clear:both;height:20px;"></div>
            <div id="featured" class="grid col-940  sf-hidelement">

                <div id="featured-content" class="grid col-460">
                    <h2 class="featured-subtitle sf-panel" data-params='{"caption":"Les appartements"}'>
                        Appartements dans chalet familial de charme </h2>

                    <p>
                        <img class="aligncenter" src="./wp-content/uploads/2017/02/BayuDesArchers-e1488349357218.jpg" alt="Le Bayu des archers">
                        <br> Situé en Tarentaise (Savoie) à 1300 m d'altitude,
                        <a href="http://www.notredamedupre.fr" target="_blank">Notre Dame Du Pré</a> est un village typique et une station familiale avec ses trois remontées mécaniques
                        à votre disposition pour les enfants et les débutants.
                        <br> Les skieurs chevronnés trouveront de quoi satisfaire leur passion à proximité, 7kms
                        <a href="http://www.montalbert.com/" target="_blank">Montalbert/La Plagne</a>, 430 kms de pistes,
                        <a href="http://www.paradiski.com" target="_blank">Paradiski</a>, un peu plus loin à 20 kms vous trouverez le télécabine pour
                        <a href="http://www.les3vallees.com/" target="_blank"> Meribel/3 Vallées (600 kms de pistes)</a>.
                        <br> Eté comme hiver le site offre de magnifiques balades en ski de fond, randonnées , raquettes de tous
                        niveaux, accompagnées ou non par
                        <a href="http://www.notredamedupre.fr/fr/information/79267/maison-randonnee-vanoise" target="_blank">des guides professionnels</a>.
                        <br> Le calme des lieux et la superbe vue à 180° sur les massifs sont propices au farniente sur la terrasse.</p>



                </div>
                <!-- end of .col-460 -->

                <div id="featured-image" class="grid col-460 fit">


                    <p>170 m2 divisés en deux appartements indépendants disposant chacun de sa terrasse.
                        <br>
                        <img class="aligncenter  sf-imgZoom sf-noicon" src="../img/Chalet.jpg" alt="Chalet Notre Dame du Pré (Savoie) en hiver">
                        <br>
                        <br> Vue de la terrasse (plein sud)
                        <br>
                        <img src="../img/panoramique.jpg" class="aligncenter sf-imgZoom" alt="Chalet familiale location de vacances à Notre Dame du Pré (Savoie)"
                            width="402">
                    </p>

                </div>
                <!-- end of #featured-image -->

            </div>
            <p>
                <span class="title sf-panel" data-paramsx='{"caption":"Par 5"}'>Les tests</span>
            </p>
            <input type="button" onclick="MyCalendar.dayDepartureSelectable(new Date());siteFactory.info({'header':'Test header info','message':['Ligne numéro 1 info','Ligne numéro 2 info']})"
                value="test">
        </div>
        <br>

        <ul class="sf-list">
            <li class="sf-icon-folder-open">test 1
                <ul class="sf-list">
                    <li class="sf-icon-folder-open">test 2
                        <ul class="sf-list">
                            <li class="sf-icon-doc">test 3</li>
                        </ul>
                    </li>
                    <li class="sf-icon-doc">test 4</li>
                    <li class="sf-icon-doc">test 5</li>
                    <li class="sf-icon-folder-open">test 6
                        <ul class="sf-list">
                            <li class="sf-icon-doc">test 7</li>
                            <li class="sf-icon-doc">test 8</li>
                        </ul>
                    </li>
                    <li class="sf-icon-doc">test 9</li>
                    <li class="sf-icon-doc">test 10</li>
                </ul>
            </li>
            <li class="sf-icon-doc">test 11</li>
        </ul>

        <h3>Liste hiérarchiques type dossier</h3>
        <ul class="sf-hierarchy sf-type-folder">
            <li>Dossier 1
                <ul>
                    <li>
                        <p>Dossier 2
                            <br/>test</p>
                        <ul>
                            <li>Fichier 1</li>
                            <li>Fichier 2</li>
                            <li>Fichier 3</li>
                            <li>Fichier 4</li>
                            <li>Dossier 3
                                <ul>
                                    <li>Fichier 5</li>
                                    <li>Fichier 6</li>
                                    <li>Fichier 7</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>Dossier 4
                        <ul>
                            <li>Fichier 8</li>
                            <li>Fichier 9</li>
                            <li>Fichier 10</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        <br>
        <br>
        <h3>Liste hiérarchiques type dossier 2</h3>
        <ul class="sf-hierarchy sf-type-folder">
            <li>Dossier 1
                <ul>
                    <li>
                        <p>Dossier 2
                            <br/>test</p>
                        <ul>
                            <li>Fichier 1</li>
                            <li>Fichier 2</li>
                            <li>Fichier 3</li>
                            <li>Fichier 4</li>
                            <li>Dossier 3
                                <ul>
                                    <li>Fichier 5</li>
                                    <li>Fichier 6</li>
                                    <li>Fichier 7</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>Dossier 4
                        <ul>
                            <li>Fichier 8</li>
                            <li>Fichier 9</li>
                            <li>Fichier 10</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        <br>
        <br>
        <div class="">Icone
            <i class="sf-icon-level-down"></i>
        </div>
        <div class="">Icone miroir vertical
            <i class="sf-icon-level-down sf-icon-v-miror"></i>
        </div>
        <div class="">Icone miroir horizontal
            <i class="sf-icon-level-down sf-icon-h-miror"></i>
        </div>
        <div class="">Icone miroir vertical et horizontal
            <i class="sf-icon-level-down sf-icon-v-h-miror"></i>
        </div>
</body>

</html>