.sf-error, .sf-info{
    position: fixed;
    max-width: 370px;
    border: 1px solid #8f8c8c;
    border-radius: 4px 4px 4px 4px;
    min-height: 130px;
    top:10px;
    background-color:white;
}
.sf-message-box{
    display:table;
    line-height: 1.5em;
}
.sf-message-box .sf-message-header{
    display:table-row;
}
.sf-error .sf-message-header{
    background-color: red;
}
.sf-info .sf-message-header{
    background-color: blue;
}
.sf-message-header{
    color: white;
    opacity: 0.8;
    width:100%;
    height:30px;
}
.sf-message-title{
    display:table-cell;
    padding: 6px 0 6px 10px;
}
.sf-close-popup{
    display:table-cell;
    padding: 0 6px 0 0;
    cursor:pointer;
}
.sf-message-content{
    padding: 12px;
}
.sf-message-line{

}
.sf-list{
    list-style: none !important;
}