.sf-img-detail{

}
.sf-frame-imgDetail{
    all: initial;
    position:relative;
    top:0px;
    left:0px;
    display: inline-block;
}
.sf-imgDetail-open{
    position: relative;
    display: block;
    float: right;
    height: 0;
    z-index: 10;
    top: 4px;
    right: 0px;
    cursor:pointer;
    text-align: center;
}
.sf-imgDetail-open .sf-icon-resize-full-2{
    position: absolute;
    top: 5px;
    left: -29px;
    border-radius: 12px 12px 12px 12px;
    -moz-border-radius:  12px 12px 12px 12px;
    -webkit-border-radius: 12px 12px 12px 12px;
    opacity: 0.7;
    background-color: #fff;
    color: #666060;
    width: 24px;
    height: 24px;
}
.sf-imgDetail-open .sf-icon-resize-full-2:before{
    position: relative;
    top: 0px;
    padding: 4px 0 0 0px;
    display: block;
    width: 18px;
}

.sf-img-detail-container{
    text-align:center;
    position:fixed;
    width:100%;
    height:0px;
    left:0px;
    top:10%;
    z-index:1000;
}
.sf-close-img-detail{
    position: absolute;
    right: 4px;
    top: 4px;
    cursor:pointer;
    border-radius: 16px 16px 16px 16px;
    -moz-border-radius: 16px 16px 16px 16px;
    -webkit-border-radius: 16px 16px 16px 16px;
    opacity: 0.7;
    background-color:white;
    width: 24px;
    height: 24px;
    font-size: initial;
    z-index:1000;
}

.sf-close-img-detail-btn{
    all: initial;
    color: #777;
    position: relative;
    top: 2.4px;
    left: 0.9px;
    cursor:pointer;
}
.sf-img-detail-frame{
    text-align:left;
    display:inline-block;
    position: relative;
    top: 0px;
    left: 0px;
    margin:6px;
   /* opacity:0;*/
    transition:opacity .3s;
    box-shadow: -1px 2px 5px 1px rgba(0,0,0,.3);
    background-color: white;
    width: 100%;
}
.sf-img-detail-frame img{
    width:100%;
    vertical-align:middle;
}
.sf-img-detail-square{
    position: absolute;
    border: 1px solid white;
    width: 40px;
    height: 40px;
    top:0;
    left:0;
    opacity:0.8;
}
.sf-img-detail-image{
    display:inline-block;
    position: relative;
    top: 0px;
    left: 0px;
    width:50%;
}
.sf-img-detail-result {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    margin-left: 1px;
}