ul.sf-hierarchy, ul.sf-hierarchy li{
    list-style-type:none;
}
ul.sf-hierarchy li > p{
    margin:initial;
    padding:initial;
    display:inline-flex;
    -ms-display:inline-flex;
}
ul.sf-hierarchy ul, ul.sf-hierarchy li{
    padding:0px 0px 0px 12px;
    margin:initial;
}