.sf-responsive-topnav .sf-icon-menu,
.sf-responsive-topnav .sf-icon-menu-container{
  display: none;
  border: none !important;
  font-size:100% !important;
  text-decoration: none;
}
@media screen and (max-width: 850px) {
    .sf-responsive-topnav.sf-850 *:not(:first-child):not(:last-child) {
      display: none;
    }
    .sf-responsive-topnav.sf-850 .sf-icon-menu,
    .sf-responsive-topnav.sf-850 .sf-icon-menu-container{
      float: right !important;
      display: block;
    }
    .sf-responsive-topnav.sf-850.sf-responsive {position: relative;}
    .sf-responsive-topnav.sf-850.sf-responsive .sf-icon-menu,
    .sf-responsive-topnav.sf-850.sf-responsive .sf-icon-menu-container{
      position: absolute !important;
      right: 0;
      top: 0;
    }
    .sf-responsive-topnav.sf-850.sf-responsive *:not(:last-child){
      float: none !important;
      display: block;
      text-align: left;
    }
  }
@media screen and (max-width: 770px) {
    .sf-responsive-topnav.sf-770 *:not(:first-child):not(:last-child) {
      display: none;
    }
    .sf-responsive-topnav.sf-770 .sf-icon-menu,
    .sf-responsive-topnav.sf-770 .sf-icon-menu-container{
      float: right !important;
      display: block;
    }
    .sf-responsive-topnav.sf-770.sf-responsive {position: relative;}
    .sf-responsive-topnav.sf-770.sf-responsive .sf-icon-menu,
    .sf-responsive-topnav.sf-770.sf-responsive .sf-icon-menu-container{
      position: absolute !important;
      right: 0;
      top: 0;
    }
    .sf-responsive-topnav.sf-770.sf-responsive *:not(:last-child){
      float: none  !important;
      display: block;
      text-align: left;
    }
  }
@media screen and (max-width: 650px) {
    .sf-responsive-topnav.sf-650 *:not(:first-child):not(:last-child) {
      display: none;
    }
    .sf-responsive-topnav.sf-650 .sf-icon-menu,
    .sf-responsive-topnav.sf-650 .sf-icon-menu-container{
      float: right !important;
      display: block;
    }
    .sf-responsive-topnav.sf-650.sf-responsive {position: relative;}
    .sf-responsive-topnav.sf-650.sf-responsive .sf-icon-menu,
    .sf-responsive-topnav.sf-650.sf-responsive .sf-icon-menu-container{
      position: absolute  !important;
      right: 0;
      top: 0;
    }
    .sf-responsive-topnav.sf-650.sf-responsive *:not(:last-child){
      float: none !important;
      display: block;
      text-align: left;
    }
  }
@media screen and (max-width: 560px) {
    .sf-responsive-topnav.sf-560 *:not(:first-child):not(:last-child) {
      display: none;
    }
    .sf-responsive-topnav.sf-560 .sf-icon-menu,
    .sf-responsive-topnav.sf-560 .sf-icon-menu-container{
      float: right !important;
      display: block;
    }
    .sf-responsive-topnav.sf-560.sf-responsive {position: relative;}
    .sf-responsive-topnav.sf-560.sf-responsive .sf-icon-menu,
    .sf-responsive-topnav.sf-560.sf-responsive .sf-icon-menu-container{
      position: absolute  !important;
      right: 0;
      top: 0;
    }
    .sf-responsive-topnav.sf-560.sf-responsive *:not(:last-child){
      float: none !important;
      display: block;
      text-align: left;
    }
  }