@font-face {
  font-family: 'w-sitefactory';
  src: url('../font/w-sitefactory.eot?184863');
  src: url('../font/w-sitefactory.eot?184863#iefix') format('embedded-opentype'),
       url('../font/w-sitefactory.woff2?184863') format('woff2'),
       url('../font/w-sitefactory.woff?184863') format('woff'),
       url('../font/w-sitefactory.ttf?184863') format('truetype'),
       url('../font/w-sitefactory.svg?184863#w-sitefactory') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'w-sitefactory';
    src: url('../font/w-sitefactory.svg?184863#w-sitefactory') format('svg');
  }
}
*/
.sf-icon-v-miror:before{
  transform: scale(-1, 1);
}
.sf-icon-h-miror:before{
  transform: scale(1, -1);
}
.sf-icon-v-h-miror:before{
  transform: scale(-1, -1);
}
[class^="sf-after-icon-"]:after, [class*=" sf-after-icon-"]:after {
  margin-left: .2em;
} 
[class^="sf-icon-"]:before, [class*=" sf-icon-"]:before {
  margin-right: .2em;
}
 [class^="sf-icon-"]:before, [class*=" sf-icon-"]:before,
 [class^="sf-after-icon-"]:after, [class*=" sf-after-icon-"]:after {
  font-family: "w-sitefactory";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.sf-icon-folder-open:before { content: '\e800'; } /* '' */
.sf-icon-doc:before { content: '\e801'; } /* '' */
.sf-icon-home:before { content: '\e802'; } /* '' */
.sf-icon-flag:before { content: '\e803'; } /* '' */
.sf-icon-clock:before { content: '\e804'; } /* '' */
.sf-icon-ok:before { content: '\e80d'; } /* '' */
.sf-icon-cancel:before { content: '\e810'; } /* '' */
.sf-icon-cancel-circled:before { content: '\e811'; } /* '' */
.sf-icon-left-open:before { content: '\e83c'; } /* '' */
.sf-icon-right-open:before { content: '\e83d'; } /* '' */
.sf-icon-resize-full-2:before { content: '\e899'; } /* '' */
.sf-icon-link-ext:before { content: '\f08e'; } /* '' */
.sf-icon-up-circled:before { content: '\f0aa'; } /* '' */
.sf-icon-menu:before { content: '\f0c9'; } /* '' */
.sf-icon-angle-double-left:before { content: '\f100'; } /* '' */
.sf-icon-angle-double-right:before { content: '\f101'; } /* '' */
.sf-icon-angle-left:before { content: '\f104'; } /* '' */
.sf-icon-angle-right:before { content: '\f105'; } /* '' */
.sf-icon-level-down:before { content: '\f149'; } /* '' */
.sf-icon-file-image:before { content: '\f1c5'; } /* '' */
.sf-icon-file-archive:before { content: '\f1c6'; } /* '' */
.sf-icon-file-code:before { content: '\f1c9'; } /* '' */

.sf-after-icon-folder-open:after { content: '\e800'; } /* '' */
.sf-after-icon-doc:after { content: '\e801'; } /* '' */
.sf-after-icon-home:after { content: '\e802'; } /* '' */
.sf-after-icon-flag:after { content: '\e803'; } /* '' */
.sf-after-icon-clock:after { content: '\e804'; } /* '' */
.sf-after-icon-ok:after { content: '\e80d'; } /* '' */
.sf-after-icon-cancel:after { content: '\e810'; } /* '' */
.sf-after-icon-cancel-circled:after { content: '\e811'; } /* '' */
.sf-after-icon-left-open:after { content: '\e83c'; } /* '' */
.sf-after-icon-right-open:after { content: '\e83d'; } /* '' */
.sf-after-icon-resize-full-2:after { content: '\e899'; } /* '' */
.sf-after-icon-link-ext:after { content: '\f08e'; } /* '' */
.sf-after-icon-up-circled:after { content: '\f0aa'; } /* '' */
.sf-after-icon-menu:after { content: '\f0c9'; } /* '' */
.sf-after-icon-angle-double-left:after { content: '\f100'; } /* '' */
.sf-after-icon-angle-double-right:after { content: '\f101'; } /* '' */
.sf-after-icon-angle-left:after { content: '\f104'; } /* '' */
.sf-after-icon-angle-right:after { content: '\f105'; } /* '' */
.sf-after-icon-level-down:after { content: '\f149'; } /* '' */
.sf-after-icon-file-image:after { content: '\f1c5'; } /* '' */
.sf-after-icon-file-archive:after { content: '\f1c6'; } /* '' */
.sf-after-icon-file-code:after { content: '\f1c9'; } /* '' */