/*.sf-panel{}*/
.sf-panel-tabs{
    display: inline-block;
    position: fixed;
    top: -50px;
    left: 0;
    width:100%;
    height: 30px;
    z-index:1000;
    background-color:transparent;
    text-align: center; 
    transition:top 0.5s;
}
.sf-panel-tabs-panel{
    box-sizing: border-box;
    display: inline-block;
    height: 100%;
    background-color: #fff;
    border-top: 0;
    border-left: 1px solid #c0baba;
    border-right: 1px solid #c0baba;
    border-bottom: 1px solid #c0baba;
    border-radius: 0 0 4px 4px;
    padding: 0 0px 0 1px;
    box-shadow: -1px 2px 5px 1px rgba(0,0,0,.3);
    white-space: nowrap;
    max-width:100%;
}
.sf-panel-tabs-panel .sf-tabs{
    box-sizing: border-box;
    text-align: center;
    display:inline-block;
    margin:0;
    padding:0;
    max-width:100%;
}
.sf-panel-tab{
    box-sizing: border-box;
    display:inline-block;
    text-align:center;
    padding: 4px 0 4px 0;
    cursor:pointer;
    margin: 0 1px 1px 0px;  
    overflow: hidden;
    text-overflow:ellipsis;
    color: #575050;
    background-image: linear-gradient(to top, #fcf8f8, #f0efef);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fcf8f8), to(#f0efef));
    background-image: -webkit-linear-gradient(top,#fcf8f8,#f0efef);
    background-image: -moz-linear-gradient(top, #fcf8f8,#f0efef);
    background-image: -ms-linear-gradient(top, #fcf8f8,#f0efef);
    background-image: -o-linear-gradient(top, #fcf8f8,#f0efef);
}
.sf-tab-text{
    box-sizing: border-box;
    padding: 0 2px 0 2px;
    white-space:nowrap;
    display: inline;
}
.sf-tab-scrollTop, .sf-tab-close{
    font-size: 1.8em;
    opacity:0.7;
    width: 30px;
    display: block;
    height: 29px;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}
.sf-tab-scrollTop.sf-icon-up-circled:before, .sf-tab-close.sf-icon-cancel-circled:before{
    display:block;
    padding-top: 4px;
    font-size: 22px;
}
.sf-panel-tab.sf-btn-panel{
    padding: 0 0 0 0;
    margin: 0 0 1px 0px;

}
.sf-linksContainer{
    position:relative;
}
.sf-link-tabs{
    display: inline-block;
    position: absolute;
    z-index:1000;
}
.sf-link-tabs.sf-center-center{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.sf-link-tabs.sf-top-center{
    top: 10px;
    left: 50%;
    transform: translate(-50%, 0);
}
.sf-link-tabs.sf-bottom-center{
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, 0);
}
.sf-link-tabs.sf-top-left{
    top:8px;
    left:16px
}
.sf-link-tabs.sf-bottom-left{
    bottom:8px;
    left:16px
}
.sf-link-tabs.sf-top-right{
    top:8px;
    right:16px
}
.sf-link-tabs.sf-bottom-right{
    bottom:8px;
    right:16px
}
.sf-link-tabs-panel{
    box-sizing: border-box;
    display: inline-block;
    height: 100%;
    white-space: nowrap;
}
.sf-link-tab{
    box-sizing: border-box;
    display:inline;
    float:left;
    cursor:pointer;  
    overflow: hidden;
}
.sf-link-tabs-panel .sf-tabs{
    box-sizing: border-box;
    display:inline-block;
    margin:0;
    padding:0;
    max-width:100%;
}
.sf-link-tabs-panel .sf-tab-text{
    box-sizing: border-box;
    display:inline-block;
    margin:4px;
    padding: 2px 2px 2px 10px;
    border:1px solid;
    background-color:transparent;
    opacity: 1;
    color: white;
    border-radius: 4px 4px 4px 4px;
}
.sf-link-tabs-panel .sf-tab-text:hover, .sf-link-tabs-panel .sf-tab-text:active{
  
}
.sf-link-tab .sf-icon-level-down::before{
    padding-left: 8px;
}
.sf-link-tab .sf-highlight{
    color:white;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#5171A0), to(#6e89a6));
    background-image: -webkit-linear-gradient(top,#5171A0,#6e89a6);
    background-image: -moz-linear-gradient(top, #5171A0,#6e89a6);
    background-image: -ms-linear-gradient(top, #5171A0,#6e89a6);
    background-image: -o-linear-gradient(top, #5171A0,#6e89a6);
}